In [1]:
# Import the dependencies.
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
# Use the citipy module to determine city based on latitude and longitude.
from citipy import citipy
# Import the datetime module from the datetime library.
from datetime import datetime
# Import the requests library.
import requests
# Import the API key.
from config import weather_api_key
# Import API key
from config import g_key
# gmaps 
import gmaps
# Import the API key.
from config import weather_api_key
# Import the time module.
import time

In [11]:
# Store the CSV you saved created in part one into a DataFrame.
hotel_df = pd.read_csv("weather_data/WeatherPy_vacation.csv")
hotel_df

,City_ID,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
0,8,Port Alfred,ZA,63.00,light rain,-33.59,26.89,NaN
1,19,Belmonte,PT,50.00,light rain,40.36,-7.35,NaN
2,43,Mataura,NZ,53.01,light rain,-46.19,168.86,NaN
3,50,Mar Del Plata,AR,51.67,light rain,-46.43,-67.52,NaN
4,71,Saurimo,AO,66.78,light rain,-9.66,20.40,NaN
5,72,Ahipara,NZ,59.00,moderate rain,-35.17,173.16,NaN
6,96,Nizwa,OM,63.61,light rain,22.93,57.53,NaN
7,112,Te Anau,NZ,42.75,light rain,-45.41,167.72,NaN
8,120,East London,ZA,68.20,light rain,-33.02,27.91,NaN
9,131,Villablino,ES,46.00,light rain,42.94,-6.32,NaN
10,139,Kraslava,LV,43.43,light rain,55.90,27.16,NaN
11,163,Donegal,IE,42.62,light rain,54.65,-8.11,NaN
12,180,Hofn,IS,43.02,light rain,64.25,-15.21,NaN
13,192,Dabat,ET,59.67,light rain,12.98,37.77,NaN
14,219,Lubango,AO,59.74,moderate rain,-14.92,13.49,NaN
15,222,Popondetta,PG,69.62,light rain,-8.77,148.24,NaN
16,248,Parfenyevo,RU,37.33,light rain,58.48,43.41,NaN
17,274,Butembo,CD,61.03,light rain,0.12,29.29,NaN
18,279,Plouzane,FR,50.00,light rain,48.38,-4.62,NaN
19,330,Tuatapere,NZ,53.01,light rain,-46.13,167.69,NaN
20,337,Cidreira,BR,69.67,light rain,-30.17,-50.22,NaN
21,356,Tshikapa,CD,69.60,moderate rain,-6.42,20.79,NaN
22,403,Lavrentiya,RU,34.63,light rain,65.58,-170.99,NaN
23,447,Viedma,AR,53.67,light rain,-40.81,-62.99,NaN
24,462,Coracora,PE,49.86,light rain,-15.02,-73.78,NaN
25,464,Mmabatho,ZA,68.00,light rain,-25.85,25.61,NaN
26,484,Yemtsa,RU,35.22,light rain,63.06,40.33,NaN
27,489,Otane,NZ,63.00,broken clouds,-39.89,176.62,NaN
28,491,Le Port,FR,39.99,broken clouds,42.87,1.37,NaN

In [12]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [13]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to the params dictionary as values to the location key.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [14]:
hotel_df.dropna()

,City_ID,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
0,8,Port Alfred,ZA,63.00,light rain,-33.59,26.89,The Halyards Hotel
1,19,Belmonte,PT,50.00,light rain,40.36,-7.35,Pousada Convento de Belmonte
2,43,Mataura,NZ,53.01,light rain,-46.19,168.86,Ellie's Villa
3,50,Mar Del Plata,AR,51.67,light rain,-46.43,-67.52,Hotel Costanera Del Sur
4,71,Saurimo,AO,66.78,light rain,-9.66,20.40,Hotel Kawissa Saurimo
5,72,Ahipara,NZ,59.00,moderate rain,-35.17,173.16,Ahipara Holiday Park
6,96,Nizwa,OM,63.61,light rain,22.93,57.53,Orient Apartments
7,112,Te Anau,NZ,42.75,light rain,-45.41,167.72,Kingsgate Hotel Te Anau
8,120,East London,ZA,68.20,light rain,-33.02,27.91,Tu Casa
9,131,Villablino,ES,46.00,light rain,42.94,-6.32,Hotel La Brañina
10,139,Kraslava,LV,43.43,light rain,55.90,27.16,Krāslava City Apartment
11,163,Donegal,IE,42.62,light rain,54.65,-8.11,The Central Hotel Donegal
12,180,Hofn,IS,43.02,light rain,64.25,-15.21,Hótel Höfn
14,219,Lubango,AO,59.74,moderate rain,-14.92,13.49,Hotel Serra da Chela
15,222,Popondetta,PG,69.62,light rain,-8.77,148.24,Comfort Inn
17,274,Butembo,CD,61.03,light rain,0.12,29.29,Hotel Butembo
18,279,Plouzane,FR,50.00,light rain,48.38,-4.62,Résidence Nemea Iroise Armorique
19,330,Tuatapere,NZ,53.01,light rain,-46.13,167.69,Ron and Tony's Bed & Breakfast
20,337,Cidreira,BR,69.67,light rain,-30.17,-50.22,Pond Country Club
21,356,Tshikapa,CD,69.60,moderate rain,-6.42,20.79,hôtel paradis de Tshikapa
23,447,Viedma,AR,53.67,light rain,-40.81,-62.99,Hotel casa crespo
24,462,Coracora,PE,49.86,light rain,-15.02,-73.78,Hotel Coracora Tierra Mia
25,464,Mmabatho,ZA,68.00,light rain,-25.85,25.61,Mahikeng Guest Apartments
27,489,Otane,NZ,63.00,broken clouds,-39.89,176.62,Ludlow Farmstay
28,491,Le Port,FR,39.99,broken clouds,42.87,1.37,Tapovan

In [15]:
Otane = hotel_df[hotel_df['City'].str.contains("Otane")]
Otane

,City_ID,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
27,489,Otane,NZ,63.0,broken clouds,-39.89,176.62,Ludlow Farmstay

In [16]:
Tuatapere = hotel_df[hotel_df['City'].str.contains("Tuatapere")]
Tuatapere

,City_ID,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
19,330,Tuatapere,NZ,53.01,light rain,-46.13,167.69,Ron and Tony's Bed & Breakfast

In [17]:
Ahipara = hotel_df[hotel_df['City'].str.contains("Ahipara")]
Ahipara

,City_ID,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
5,72,Ahipara,NZ,59.0,moderate rain,-35.17,173.16,Ahipara Holiday Park

In [18]:
Mataura = hotel_df[hotel_df['City'].str.contains("Mataura")]
Mataura

,City_ID,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
2,43,Mataura,NZ,53.01,light rain,-46.19,168.86,Ellie's Villa

In [19]:
itinerary_cities_df = pd.concat([Otane, Tuatapere, Ahipara, Mataura])
itinerary_cities_df

,City_ID,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
27,489,Otane,NZ,63.00,broken clouds,-39.89,176.62,Ludlow Farmstay
19,330,Tuatapere,NZ,53.01,light rain,-46.13,167.69,Ron and Tony's Bed & Breakfast
5,72,Ahipara,NZ,59.00,moderate rain,-35.17,173.16,Ahipara Holiday Park
2,43,Mataura,NZ,53.01,light rain,-46.19,168.86,Ellie's Villa

In [20]:
itinerary_lats_lngs = itinerary_cities_df.loc[:,['City','Lat','Lng']]
itinerary_lats_lngs

         City    Lat     Lng
27      Otane -39.89  176.62
19  Tuatapere -46.13  167.69
5     Ahipara -35.17  173.16
2     Mataura -46.19  168.86

In [21]:
import gmaps.datasets
gmaps.configure(api_key = g_key)

In [22]:
# lats and longs for direction layer

Otane = (-39.89, 176.62)
Tuatapere = (-46.13, 167.69)
Ahipara = (-35.17, 173.16)
Mataura = (-46.19, 168.86)

# Create map with direction layer
fig = gmaps.figure()
intinerary_directions = gmaps.directions_layer(Otane, Tuatapere, waypoints=[Ahipara, Mataura],  travel_mode='DRIVING')
fig.add_layer(intinerary_directions)
fig

Figure(layout=FigureLayout(height='420px'))